<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trung Nguyen Organic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<style>
    #company{
        width: 100%;
    }
    #company tr.even {
        background-color: #E5F1FD;
    }
</style>
<body>
    
    <div>
        <nav>
        <ul class="navbar navbar-expand-sm bg-light navbar-light">
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="assets/images/icon.png" class="navbar-brand" alt="logo"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="templates/introduction.html">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="templates/product.html">Production</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="templates/contact.html">Contact</a>
            </li>
        </ul>
        </nav>
    </div>
   
    
    <div id="content">
        <div id="content2">
            <div itemscope="">
                <table>
                    <tbody>
                    <tr>
                        <td style="vertical-align:middle; font: message-box;"><h1>TRUNG NGUYEN ORGANIC</h1></td>
                        <td style="vertical-align:middle;"></td>
                    </tr>
                    <tr>

                    </tr>
                    </tbody>
                </table>
                <p>

			    </p>
                <table id="company">
				    <tbody>
                    <tr class="even">
					    <th>Company Name</th>
					    <td itemprop="name">TRUNG NGUYEN ORGANIC</td>
				    </tr>
                    <tr class="odd">
                        <th>Address</th>
                        <td itemprop="streetAddress">85 Le Thi Hong Gam Street, Vinh Thanh Ward, Rach Gia City&nbsp</td>
                    </tr>
        
                    <tr class="even">
                        <th>City</th>
                        <td itemprop="addressLocality">Kien Giang Province&nbsp;
                                            </td>
                    </tr>
                    
                    <tr class="odd">
                        <th>Country</th>
                        <td itemprop="addressCountry">VIETNAM&nbsp;</td>
                    </tr>
                    <tr class="even">
					    <th>Phone</th>
					    <td itemprop="telephone">+84  9 39971682&nbsp;</td>
				    </tr>
                    <tr class="odd">
                        <th>E-mail</th>
                        <td itemprop="email"><a href="mailto:trungnguyenorganic@gmail.com">trungnguyenorganic@gmail.com</a>&nbsp;</td>
                    </tr>
                    <tr class="even">
                        <th>www</th>
                        <td><a href="index.html" >www.trungnguyenorganic.com.vn</a>&nbsp;</td>
                    </tr>
                    
                    <tr class="odd">
                        <th>Products to sell</th>
                        <td>Đông trùng hạ thảo</td>
                    </tr>
                    <tr class="even">
                        <th>Products to buy</th>
                        <td>Đông trùng hạ thảo</td>
                    </tr>
                    <tr class="odd">
                        <th></th>
                        <td style="text-align:justify;">&nbsp;&nbsp;</td>
                    </tr>

			        </tbody>
                </table>
		<p>
        </p>
		</div>
        </div>
</body>
</html>